# scala-test-example

./: .gitignore  pom.xml
src/test/scala/com/wentjiang/scalaTestExample/: MyFirstTest.scala  UnitSpec.scala
src/test/scala/com/wentjiang/scalaTestExample/example/: FunSuiteStyleExample.scala
